<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hCgPWA" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-10-5Fz">
                                <rect key="frame" x="67" y="214" width="240" height="239"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.35686274509803922" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aSi-10-5Fz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="BSP-hc-KGO"/>
                            <constraint firstItem="aSi-10-5Fz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="MsU-Ri-M8E"/>
                            <constraint firstItem="aSi-10-5Fz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RNv-SU-1Y6"/>
                            <constraint firstItem="aSi-10-5Fz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bZi-6H-XUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="hCgPWA" width="1250" height="1250"/>
    </resources>
</document>
