<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zG3-AL-dVB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="JO2-KG-gbV">
            <objects>
                <viewController id="RP5-Ke-jtX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFx-Jk-ehE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-SM-nc8">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-kU-aKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-tF-ul9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-AG-NrF">
                                        <rect key="frame" x="0.0" y="110" width="375" height="2"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-pd-g38">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-Uf-9v7">
                                        <rect key="frame" x="0.0" y="112" width="375" height="456"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFJ-EL-czr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="456"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-cl-s1z">
                                        <rect key="frame" x="0.0" y="568" width="375" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-ez-4hX">
                                                <rect key="frame" x="-2" y="0.0" width="379" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2m-0o-LIL" firstAttribute="trailing" secondItem="7yP-SM-nc8" secondAttribute="trailing" id="0jp-1Z-ELB"/>
                            <constraint firstItem="7yP-SM-nc8" firstAttribute="top" secondItem="B2m-0o-LIL" secondAttribute="top" id="19o-Zm-zuS"/>
                            <constraint firstItem="B2m-0o-LIL" firstAttribute="bottom" secondItem="7yP-SM-nc8" secondAttribute="bottom" id="3Cw-Za-gEm"/>
                            <constraint firstItem="7yP-SM-nc8" firstAttribute="leading" secondItem="B2m-0o-LIL" secondAttribute="leading" id="xdU-ek-mG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2m-0o-LIL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" id="gpu-fF-WZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHd-7t-jNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="321.58920539730138"/>
        </scene>
        <!--Search-->
        <scene sceneID="4ii-La-N8m">
            <objects>
                <viewController id="wap-IT-oUR" customClass="SearchViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ts-vo-0JJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lhC-4t-12r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="OA1-y2-nLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExY-uT-JaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-389"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WM2-DB-QNq">
            <objects>
                <tableViewController id="x2P-gn-lGV" customClass="PodcastListViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qG-0o-FI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Ea-gG-obs" customClass="PodcastTableCell" customModule="Podcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ea-gG-obs" id="OeN-st-bq5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-lk-7uk">
                                            <rect key="frame" x="26" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-Vn-2YA">
                                            <rect key="frame" x="225" y="0.0" width="150" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="bjg-tB-3mF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGc-lk-7uk" firstAttribute="leading" secondItem="OeN-st-bq5" secondAttribute="leadingMargin" constant="10" id="3vf-zQ-Zmb"/>
                                        <constraint firstItem="eGc-lk-7uk" firstAttribute="top" secondItem="OeN-st-bq5" secondAttribute="topMargin" id="8hL-jw-V9P"/>
                                        <constraint firstAttribute="trailing" secondItem="uVX-Vn-2YA" secondAttribute="trailing" id="KsI-X5-8uL"/>
                                        <constraint firstItem="uVX-Vn-2YA" firstAttribute="centerY" secondItem="eGc-lk-7uk" secondAttribute="centerY" id="LOY-OS-NJZ"/>
                                        <constraint firstItem="eGc-lk-7uk" firstAttribute="centerY" secondItem="OeN-st-bq5" secondAttribute="centerY" id="aBd-RX-f3N"/>
                                        <constraint firstAttribute="bottom" secondItem="uVX-Vn-2YA" secondAttribute="bottom" id="mIN-3e-IfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="podcastImage" destination="uVX-Vn-2YA" id="Pzt-JZ-AZa"/>
                                    <outlet property="podcastLabel" destination="eGc-lk-7uk" id="Bd3-w7-h30"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x2P-gn-lGV" id="XfS-PR-9SA"/>
                            <outlet property="delegate" destination="x2P-gn-lGV" id="ndh-Tt-IyU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9Hn-4F-QEc"/>
                    <connections>
                        <outlet property="podcastTableView" destination="9qG-0o-FI0" id="pFz-mf-ZzA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6v-1h-cC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-1075.4122938530736"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="pBa-Lh-Sq5">
            <objects>
                <navigationController id="9Uw-8n-BKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcasts" id="j8P-jj-hX3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2m-we-u8g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x2P-gn-lGV" kind="relationship" relationship="rootViewController" id="LMX-DA-t7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g3-vs-GOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-1075"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V4W-dK-cd4">
            <objects>
                <tabBarController id="zG3-AL-dVB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUu-vT-y7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Uw-8n-BKb" kind="relationship" relationship="viewControllers" id="m1a-rC-xs0"/>
                        <segue destination="wap-IT-oUR" kind="relationship" relationship="viewControllers" id="58f-7V-m58"/>
                        <segue destination="RP5-Ke-jtX" kind="relationship" relationship="viewControllers" id="6dT-8K-kAK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwR-Xj-hfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="-720"/>
        </scene>
    </scenes>
</document>
